spring.application.name=Dental
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/dental
spring.datasource.username=dental
spring.datasource.password=123
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.Dialect='org.hibernate.dialect.PostgresSQL92Dialect
spring.jpa.hibernate.ddl-auto=update