server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=123
server.ssl.key-password=123

logging.file.name=/root/dental/logs-prod/dental-prod.log
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/dentaldb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.Dialect='org.hibernate.dialect.PostgresSQL92Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update